# Salaty

./: .detoxrc.js  .detoxrc.simple.js  .gitignore  App.tsx  CLAUDE.md  COPYRIGHT  DEPLOYMENT_READY.md  E2E_TESTING.md  LICENSE  PLAY_STORE_GUIDE.md  PRIVACY_POLICY.md  README.md  TODO.md  app.json  babel.config.js  gradle.properties  keystore.properties.example  metro.config.js  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.github/workflows/: release.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/salaty/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/salaty/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamad/salaty/: MainActivity.kt  MainViewModel.kt  SalatyApplication.kt
app/src/main/java/com/mohamad/salaty/navigation/: SalatyNavHost.kt
app/src/main/java/com/mohamad/salaty/receiver/: BootReceiver.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: glance_default_loading_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: backup_rules.xml  widget_compact_info.xml  widget_full_info.xml
assets/bootsplash/: manifest.json
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.mohamad.salaty.core.data.database.SalatyDatabase/: 1.json  2.json
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-ar/: strings.xml
core/domain/: build.gradle.kts
e2e/: launch.test.js  prayerTracking.test.js  simple.test.js
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
feature/compass/: build.gradle.kts
feature/compass/src/main/: AndroidManifest.xml
feature/compass/src/main/res/values/: strings.xml
feature/compass/src/main/res/values-ar/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/main/res/values-ar/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ar/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-ar/: strings.xml
feature/qada/: build.gradle.kts
feature/qada/src/main/res/values/: strings.xml
feature/qada/src/main/res/values-ar/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ar/: strings.xml
feature/statistics/: build.gradle.kts
feature/statistics/src/main/res/values/: strings.xml
feature/statistics/src/main/res/values-ar/: strings.xml
feature/tracking/: build.gradle.kts
feature/tracking/src/main/res/values/: strings.xml
feature/tracking/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
ios/: Podfile
ios/Salaty/: AppDelegate.swift  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/Salaty.xcodeproj/: project.pbxproj
ios/Salaty.xcodeproj/xcshareddata/xcschemes/: Salaty.xcscheme
ios/Salaty/Colors.xcassets/BootSplashBackground-102d8a.colorset/: Contents.json
ios/Salaty/Images.xcassets/BootSplashLogo-102d8a.imageset/: Contents.json
src/components/: CardStyles.ts  ErrorBoundary.tsx  GeometricPattern.tsx  GoldAccent.tsx  LoadingSkeleton.tsx  PageHeader.tsx  PremiumComponents.tsx  ScreenContainer.tsx  SectionHeader.tsx  Skeleton.tsx  index.ts
src/components/common/: StatusBadge.tsx  index.ts
src/components/settings/: CollapsibleSettingsSection.tsx  ImportExportDialog.tsx  LanguagePicker.tsx  NotificationSoundPicker.tsx  PrayerNotificationSettings.tsx  ReminderIntervalSelector.tsx  SettingsSearchBar.tsx  index.ts
src/components/tracking/: CalendarView.tsx  CountdownTimer.tsx  PrayerCheckbox.tsx  PrayerDetailsModal.tsx  PrayerGrid.tsx  PrayerTimesCard.tsx  StatsCard.tsx  SunnahCheckbox.tsx  index.ts
src/constants/: index.ts  prayerNames.ts
src/contexts/: AppContext.tsx  LanguageContext.tsx  ThemeContext.tsx  index.ts
src/hooks/: index.ts  useCalculationMethods.ts  useLocation.ts  useNotifications.ts  useReactiveUpdates.ts
src/lib/: queryClient.ts
src/localization/: ar.json  en.json  i18n.ts  index.ts
src/navigation/: TabNavigator.tsx  index.tsx  types.ts
src/screens/: HomeScreen.tsx  LocationSetupScreen.tsx  NotificationTestScreen.tsx  OnboardingScreen.tsx  QadaScreen.tsx  QiblaScreen.tsx  SettingsScreen.tsx  StatisticsScreen.tsx  TrackingScreen.tsx  index.ts
src/services/: index.ts
src/services/api/: AlAdhanService.ts  index.ts
src/services/cache/: PrayerCacheService.ts  index.ts
src/services/location/: GeocodingService.ts  LocationError.ts  LocationPreferenceService.ts  LocationService.ts  index.ts
src/services/network/: NetworkService.ts  index.ts
src/services/notifications/: NotificationBackgroundTask.ts  NotificationChannels.ts  NotificationPermissions.ts  NotificationPreferencesService.ts  NotificationScheduler.ts  NotificationService.ts  index.ts
src/services/prayer/: PrayerService.ts  index.ts
src/services/settings/: SettingsService.ts  index.ts
src/services/statistics/: StatisticsService.ts  index.ts
src/services/storage/: StorageService.ts  index.ts
src/services/sync/: OfflineSyncService.ts  index.ts
src/services/tracking/: TrackingService.ts  index.ts
src/theme/: colors.ts  enhancedColors.ts  enhancedTheme.ts  index.ts  shapes.ts  typography.ts
src/types/: api.ts  index.ts  location.ts  notifications.ts  prayer.ts  settings.ts  tracking.ts
src/utils/: performance.tsx  prayerTimeLogic.ts  retry.ts
(+58 files in other folders)
